# GLOBAL
# configure your datasource
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = root
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/lojadb
quarkus.hibernate-orm.database.generation=update

# Configuração para ambiente de produção ou implantação no Heroku
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = ${QUARKUS_DATASOURCE_URL}
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Configuração do Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-parameters=true
quarkus.hibernate-orm.log.format-sql=false

mapstruct.unmapped-target-policy= ignore

# Habilita a validação Bean Validation
quarkus.hibernate-validator.fail-fast=true

# Configura as mensagens de erro padrão
quarkus.hibernate-validator.message-interpolatio-enabled=true
quarkus.hibernate-validator.fail-on-violation=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.headers=*
quarkus.http.host=0.0.0.0

#TEST
#configure your datasource
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

%test.quarkus.quarkus.hibernate-validator.fail-on-violation=true